<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog_site_html</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
            background-color: #E5E5E5;
        }

        header {
            width: 100%;
            height: 100px;
            background-color: black;
            color: #fff;
            font-size: 1.5rem;
            font-weight: 500;
        }

        header h1 {
            text-align: center;
        }

        .containt {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 987px;
            margin: 0 auto;
        }

        .rapper {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .gap img {
            padding-left: 1rem;
        }

        section {
            margin-top: 15px;
        }
        .paragraph p{
            width: 750px;
            line-height: 2;
            margin-top: 15px;
        }
        button{
            margin-top: 15px;
            padding: 5px;
            background-color: black;
            color: #fff;
            cursor: pointer;
        }
        footer{
            width: 100%;
            background-color: black;
            color: #fff;
            padding: 15px;
        }
    </style>
</head>

<body>
    <!-- header Top start -->
    <header>
        <div class="container"></div>
        <div class="container">
            <h1>Blog For Parsonal</h1>
        </div>
        </div>
    </header>

    <!-- header Top end -->
    <!-- section start -->
    <div class="container">
        <section>
            <div class="text-section rapper">
                <h2> img src="" alt=""</h2>
            </div>
            <div class="img-section rapper gap">
                <img src="./imges/pic1.svg" alt="Left img">
                <img src="./imges/pic2.svg" alt="Right img">
            </div>
        </section>
    </div>
    <!-- section end -->
    <div class="container">
        <div class="paragraph rapper">
               <!-- <h3>HTML Paragraphs</h3> -->
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Egestas dictum non, tortor, mauris. Sit sit
                semper netus molestie. Felis blandit venenatis massa interdum sed elementum scelerisque.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Egestas dictum non, tortor, mauris. Sit sit
                semper netus molestie. Felis blandit venenatis massa interdum sed elementum scelerisque.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Egestas dictum non, tortor, mauris. Sit sit
                semper netus molestie. Felis blandit venenatis massa interdum sed elementum scelerisque.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Egestas dictum non, tortor, mauris. Sit sit
                semper netus molestie. Felis blandit venenatis massa interdum sed elementum scelerisque.
            </p>
        </div>
        <div class="rapper">
            <button type="button" >Cleck here</button>
        </div>
       <div class="facebook rapper">
        <a href="https://www.facebook.com/tariqjamil200">facebook</a>
       </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer">
                <h4 class="rapper">
                    &copy;2021 copy right
                </h4>
            </div>
        </div>
    </footer>
</body>

</html>